{%load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Registration Form</title>
    <link href="{% static 'css/style.css' %}" rel="stylesheet"/>

    
    <script src="{% static 'js/script.js' %}" type="text/javascript"></script>
  </head>
  <body>
    <h1>Registration Form</h1>
    <form  method="POST" id="form" onsubmit="return validation();">
      {%csrf_token%}
    
      <label for="username">Username:</label>
      <input type="text" id="username" name="username"><br><br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email"><br><br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password"><br><br>
      <label for="confirm_password">Confirm Password:</label>
      <input type="password" id="confirm_password" name="confirm_password"><br><br>
      <label for="branch">Branch</label>
      <select id="branch" name="branch">
        
        <option value="">Select your Branch</option>
        {% for x in branches%}
        <option value="{{x.branch}}">{{x.branch}}</option>
        {%endfor%}


      </select>
      <br>
      <br>
      <label for="gender">Gender:</label>
      <input type="radio" id="male" name="gender" value="male">Male&nbsp;
      <input type="radio" id="female" name="gender" value="female">Female<br><br>
      
      <input type="submit" value="register" name="register" class="register" >
      <input type="text" id="selectedgender" name="selectedgender" style="display:none">
    </form>
  </body>
</html>
