<!--
=========================================================
* Material Dashboard 2 - v3.0.4
=========================================================

* Product Page: https://www.creative-tim.com/product/material-dashboard
* Copyright 2022 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://www.creative-tim.com/license)
* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="{%static 'image/appleicon.png' %}">
  <link rel="icon" type="image/png" href="{%static 'image/favicon.png' %}">
  <title>
    Admin Dashboard
  </title>
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />
  <!-- Nucleo Icons -->
  <link href="{%static 'css/nucleoicons.css'%}" rel="stylesheet" />
  <link href="{%static 'css/nucleosvg.css' %}" rel="stylesheet" />
  <link href="{%static 'css/style.css' %}" rel="stylesheet">
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <!-- CSS Files -->
  <link id="pagestyle" href="{%static 'css/materialdashboard.css' %}" rel="stylesheet" />
</head>

<body class="g-sidenav-show  bg-gray-200">
  <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3   bg-gradient-dark" id="sidenav-main">
    
    <hr class="horizontal light mt-0 mb-2">
    <div class="collapse navbar-collapse  w-auto " id="sidenav-collapse-main">
      <ul class="navbar-nav">
        <li class="nav-item">
          <li class="nav-item">
            <a class="nav-link text-white " href="{%url 'dashboard_faculty' %}">
              <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                <i class="fa fa-user me-sm-1"></i>
              </div>
              <span class="nav-link-text ms-1">Profile</span>
            </a>
          </li>
          <a class="nav-link text-white " href="{%url 'edit_details_f' %}">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              
            </div>
            <span class="nav-link-text ms-1">Edit Profile Details</span>
          </a>
        </li>
       
      
        
        
        <li class="nav-item">
          <a class="nav-link text-white " href="{%url 'alloted_f' %}">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              
            </div>
            <span class="nav-link-text ms-1">Alloted Students</span>
          </a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link text-white " href="{%url 'logout_f' %}">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">logout</i>
            </div>
            <span class="nav-link-text ms-1">Log Out</span>
          </a>
        </li>
        
      </ul>
    </div>
    <div class="sidenav-footer position-absolute w-100 bottom-0 ">
      
    </div>
  </aside>
  <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ">
    <!-- Navbar -->
    <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl" id="navbarBlur" data-scroll="true">
      <div class="container-fluid py-1 px-3">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
            <li class="breadcrumb-item text-sm"><a class="opacity-5 text-dark" href="javascript:;">Pages</a></li>
            <li class="breadcrumb-item text-sm text-dark active" aria-current="page">Dashboard</li>
          </ol>
          <h6 class="font-weight-bolder mb-0">Dashboard</h6>
        </nav>
       
          
          <ul class="navbar-nav  justify-content-between">
           
            <li class="nav-item d-flex align-items-center">
              <a href="{%url 'profile' %}" class="nav-link text-body font-weight-bold px-0">
                <i class="fa fa-user me-sm-1"></i>
                <span class="d-sm-inline d-none">Welcome {{email_f}}</span>
              </a>
            </li>
            <li class="nav-item d-xl-none ps-3 d-flex align-items-center">
              <a href="javascript:;" class="nav-link text-body p-0" id="iconNavbarSidenav">
                <div class="sidenav-toggler-inner">
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                </div>
              </a>
            </li>
            <li class="nav-item px-3 d-flex align-items-center">
              <a href="javascript:;" class="nav-link text-body p-0">
                <i class="fa fa-cog fixed-plugin-button-nav cursor-pointer"></i>
              </a>
            </li>
            <li class="nav-item dropdown pe-2 d-flex align-items-center">
              <a href="javascript:;" class="nav-link text-body p-0" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa fa-bell cursor-pointer"></i>
              </a>
              <ul class="dropdown-menu  dropdown-menu-end  px-2 py-3 me-sm-n4" aria-labelledby="dropdownMenuButton">
                <li class="mb-2">
                  <a class="dropdown-item border-radius-md" href="javascript:;">
                    <div class="d-flex py-1">
                      <div class="my-auto">
                        <img src="{%static 'image/team2.jpg' %}" class="avatar avatar-sm  me-3 ">
                      </div>
                      <div class="d-flex flex-column justify-content-center">
                        <h6 class="text-sm font-weight-normal mb-1">
                          <span class="font-weight-bold">New message</span> from Laur
                        </h6>
                        <p class="text-xs text-secondary mb-0">
                          <i class="fa fa-clock me-1"></i>
                          13 minutes ago
                        </p>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="mb-2">
                  <a class="dropdown-item border-radius-md" href="javascript:;">
                    <div class="d-flex py-1">
                      <div class="my-auto">
                        <img src="{% static 'image/smalllogos/logospotify.svg' %}" class="avatar avatar-sm bg-gradient-dark  me-3 ">
                      </div>
                      <div class="d-flex flex-column justify-content-center">
                        <h6 class="text-sm font-weight-normal mb-1">
                          <span class="font-weight-bold">New album</span> by Travis Scott
                        </h6>
                        <p class="text-xs text-secondary mb-0">
                          <i class="fa fa-clock me-1"></i>
                          1 day
                        </p>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item border-radius-md" href="javascript:;">
                    <div class="d-flex py-1">
                      <div class="avatar avatar-sm bg-gradient-secondary  me-3  my-auto">
                        <svg width="12px" height="12px" viewBox="0 0 43 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <title>credit-card</title>
                          <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g transform="translate(-2169.000000, -745.000000)" fill="#FFFFFF" fill-rule="nonzero">
                              <g transform="translate(1716.000000, 291.000000)">
                                <g transform="translate(453.000000, 454.000000)">
                                  <path class="color-background" d="M43,10.7482083 L43,3.58333333 C43,1.60354167 41.3964583,0 39.4166667,0 L3.58333333,0 C1.60354167,0 0,1.60354167 0,3.58333333 L0,10.7482083 L43,10.7482083 Z" opacity="0.593633743"></path>
                                  <path class="color-background" d="M0,16.125 L0,32.25 C0,34.2297917 1.60354167,35.8333333 3.58333333,35.8333333 L39.4166667,35.8333333 C41.3964583,35.8333333 43,34.2297917 43,32.25 L43,16.125 L0,16.125 Z M19.7083333,26.875 L7.16666667,26.875 L7.16666667,23.2916667 L19.7083333,23.2916667 L19.7083333,26.875 Z M35.8333333,26.875 L28.6666667,26.875 L28.6666667,23.2916667 L35.8333333,23.2916667 L35.8333333,26.875 Z"></path>
                                </g>
                              </g>
                            </g>
                          </g>
                        </svg>
                      </div>
                      <div class="d-flex flex-column justify-content-center">
                        <h6 class="text-sm font-weight-normal mb-1">
                          Payment successfully completed
                        </h6>
                        <p class="text-xs text-secondary mb-0">
                          <i class="fa fa-clock me-1"></i>
                          2 days
                        </p>
                      </div>
                    </div>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm py-3 py-lg-0 px-3 px-lg-0">
       
        
        <div class="collapse navbar-collapse" id="navbarCollapse" style="width:fit-content">
            <div class="navbar-nav ms-auto py-0" style="width:fit-content;float: left;">
                <a href="#education" class="nav-item nav-link " style="font-size: 12px;color:blue;text-decoration: underline;">Education</a>
                <a href="#personal" class="nav-item nav-link " style="font-size: 12px;color:blue;text-decoration: underline;">Personal</a>  
                <a href="#Certifications" class="nav-item nav-link" style="font-size: 12px;color:blue;text-decoration: underline;">Certifications</a>
                <a href="#achievements" class="nav-item nav-link" style="font-size: 12px;color:blue;text-decoration: underline;">Achievements</a>
                <a href="#internships" class="nav-item nav-link" style="font-size: 12px;color:blue;text-decoration: underline;">Internships</a>
                <a href="#workshop" class="nav-item nav-link" style="font-size: 12px;color:blue;text-decoration: underline;">Workshops</a>
                <a href="#paper" class="nav-item nav-link" style="font-size: 12px;color:blue;text-decoration: underline;">Paper_presentations</a>
                <a href="#placement" class="nav-item nav-link" style="font-size: 12px;color:blue;text-decoration: underline;">Placements</a>
                <a href="#projects" class="nav-item nav-link" style="font-size: 12px;color:blue;text-decoration: underline;">Projects</a>
                
            </div>
        </div>
    </nav>
    
                  <div class="container-fluid py-4" >
               <!--Educational Details-->
                    {% if user_info_college != None and user_info_ssc != None %}
                    <div class="row" id="education">
                      <div class="col-lg-8 col-md-8 col-12 mx-auto" >
                        <div class="card my-4" style="border: rgb(243, 18, 134) solid 1px;">
                          <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
                            <div class="bg-gradient-primary shadow-primary border-radius-lg pt-4 pb-3">
                              <h6 class="text-white text-capitalize ps-3">EDUCATIONAL DETAILS</h6>
                            </div>
                          </div>
                          <div class="card-body px-0 pb-2" >
                            <div class="table-responsive p-0">
                              {% if user_info_ssc != None %}
                              <table class="table align-items-center mb-0" >


                          <div class="card-header mt-n4 z-index-1" >
                            <div class=" border-radius-lg" style="background-color: black;">
                                <h6 class="text-white text-capitalize ps-1">SSC</h6>
                              
                            </div>
                          </div>
                          
                                
                                
                                {% for column, value in user_info_ssc %}
                                      
                                <tr >
                                  
                                        <td class="text-center text-capitalize font-weight-bolder opacity-17 pt-4 pb-2 " style="border:transparent;" aria-readonly="true" ><b><i>{{ column }}</i></b></td>
                                        <td class="text-center text-capitalize  opacity-17 pt-4 pb-2 " >{{value}}</td>
                                      
                                        

                                    
                                </tr>
                                
                                {% endfor %}
                                      
                                     
                              
                          </table>
                          {% endif %}
                          {% if user_info_college != None %}
                          <table class="table align-items-center mb-0" >

                            <div class="card-header mt-n4 z-index-1" >
                                <div class=" border-radius-lg" style="background-color: black;">
                                    <h6 class="text-white text-capitalize ps-1">INTER/DIPLOMA</h6>
                                  
                                </div>
                              </div>
                            
                            {% for column, value in user_info_college %}
                                  
                            <tr >
                              
                                    <td class="text-center text-capitalize font-weight-bolder opacity-17 pt-4 pb-2 " style="border:transparent;" aria-readonly="true" ><b><i>{{ column }}</i></b></td>
                                    <td class="text-center text-capitalize  opacity-17 pt-4 pb-2 " >{{value}}</td>
                                  
                                    

                                
                            </tr>
                            
                            {% endfor %}
                                  
                                 
                          
                      </table>
                          
                     {% endif %}
                             
                            </div>
                          </div>
                        </div>
                        
                          
                          </div>
                      </div>
                      {% endif %}
          <!--Personal Details-->
                      {% if user_info_p_det != None %}
                      <div class="row" id="personal">
                        <div class="col-lg-8 col-md-8 col-12 mx-auto" >
                          <div class="card my-4" style="border: rgb(243, 18, 134) solid 1px;">
                            <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
                              <div class="bg-gradient-primary shadow-primary border-radius-lg pt-4 pb-3">
                                <h6 class="text-white text-capitalize ps-3">PERSONAL DETAILS</h6>
                              </div>
                            </div>
                            <div class="card-body px-0 pb-2">
                              <div class="table-responsive p-0">
                                <table class="table align-items-center mb-0">
  
  
                           
                            
                                  
                                  
                                  {% for column, value in user_info_p_det %}
                                        
                                  <tr >
                                    
                                          <td class="text-center text-capitalize font-weight-bolder opacity-17 pt-4 pb-2 " style="border:transparent;" aria-readonly="true" ><b><i>{{ column }}</i></b></td>
                                          <td class="text-center text-capitalize  opacity-17 pt-4 pb-2 " >{{value}}</td>
                                        
                                          
  
                                      
                                  </tr>
                                  
                                  {% endfor %}
                                        
                                       
                                
                            </table>
                           
                            
                       
                                 
                          
                            
                            </div>
                            

                         </div>

                        </div>
                        </div>
                        </div>
                        {% endif %}

             <!--Certifications-->
                        {% if certif %}
                        
                        <div class="row" id="Certifications">
                          <div class="col-lg-8 col-md-8 col-12 mx-auto" >
                            <div class="card my-4" style="border: rgb(243, 18, 134) solid 1px;">
                              <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
                                <div class="bg-gradient-primary shadow-primary border-radius-lg pt-4 pb-3">
                                    <h6 class="text-white text-capitalize ps-3">CERTIFICATION</h6>
                                  </div>
                                  <div class="card-body px-0 pb-2">
                                    <div class="table-responsive p-0">
                                      <table class="table align-items-center mb-0">
                                                <thead>
                                                    <tr>
                                                        {% for value in certif_details %}
                                                        <th class="text-center text-capitalize font-weight-bolder opacity-10 pt-4 pb-2 " style="border:transparent;" aria-readonly="true">{{value}}</th>
                                                        {% endfor %}
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {% for value in certif %}
                                                    <tr>
                                                        <td class="text-center text-capitalize  opacity-17 pt-4 pb-2 ">
                                                            {{ value.skill }}
                                                        </td>
                                                        <td class="text-center text-capitalize  opacity-17 pt-4 pb-2 ">
                                                            {{ value.issue}}
                                                        </td>
                                                        <td class="text-center text-capitalize  opacity-17 pt-4 pb-2 ">
                                                            {{ value.date}}
                                                        </td>
                                                    </tr>
                                                    {% endfor %}
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endif %}
             <!--Achievements-->
                    {% if achieves %}
                    
                    <div class="row" id="achievements">
                      <div class="col-lg-8 col-md-8 col-12 mx-auto" >
                        <div class="card my-4" style="border: rgb(243, 18, 134) solid 1px;">
                          <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
                            <div class="bg-gradient-primary shadow-primary border-radius-lg pt-4 pb-3">
                                <h6 class="text-white text-capitalize ps-3">ACHIEVEMENTS</h6>
                              </div>
                                <div class="card-body px-0 pb-2">
                                    <div class="table-responsive p-0">
                                        <table class="table align-items-center mb-0">
                                            <thead>
                                                <tr>
                                                    {% for value in achieve_details %}
                                                    <th class="text-center text-capitalize font-weight-bolder opacity-10 pt-4 pb-2 " style="border:transparent;" aria-readonly="true">{{value}}</th>
                                                    {% endfor %}
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for value in achieves %}
                                                <tr>
                                                    <td class="text-center text-capitalize  opacity-17 pt-4 pb-2 ">
                                                        {{ value.achname }}
                                                    </td>
                                                    
                                                    <td class="text-center text-capitalize  opacity-17 pt-4 pb-2 ">
                                                        {{ value.date}}
                                                    </td>
                                                </tr>
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endif %}
                <!--Internships-->
                {% if interns %}
                    
                    <div class="row" id="internships">
                      <div class="col-lg-8 col-md-8 col-12 mx-auto" >
                        <div class="card my-4" style="border: rgb(243, 18, 134) solid 1px;">
                          <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
                            <div class="bg-gradient-primary shadow-primary border-radius-lg pt-4 pb-3">
                                <h6 class="text-white text-capitalize ps-3">INTERNSHIPS</h6>
                              </div>
                                <div class="card-body px-0 pb-2">
                                    <div class="table-responsive p-0">
                                        <table class="table align-items-center mb-0">
                                            <thead>
                                                <tr>
                                                    {% for value in intern_details %}
                                                    <th class="text-center text-capitalize font-weight-bolder opacity-10 pt-4 pb-2 " style="border:transparent;" aria-readonly="true">{{value}}</th>
                                                    {% endfor %}
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for value in interns %}
                                                <tr>
                                                    <td class="text-center text-capitalize  opacity-17 pt-4 pb-2 ">
                                                        {{ value.title }}
                                                    </td>
                                                    
                                                    <td class="text-center text-capitalize  opacity-17 pt-4 pb-2 ">
                                                        {{ value.cn}}
                                                    </td>
                                                    <td class="text-center text-capitalize  opacity-17 pt-4 pb-2 ">
                                                      {{ value.date}}
                                                  </td>
                                                  <td class="text-center text-capitalize  opacity-17 pt-4 pb-2 ">
                                                    {{ value.end}}
                                                </td>
                                                </tr>
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endif %}
  <!--projects-->
        {% if pr %}
                        
        <div class="row" id="projects">
          <div class="col-lg-8 col-md-8 col-12 mx-auto" >
            <div class="card my-4" style="border: rgb(243, 18, 134) solid 1px;">
              <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
                <div class="bg-gradient-primary shadow-primary border-radius-lg pt-4 pb-3">
                    <h6 class="text-white text-capitalize ps-3">PROJECTS</h6>
                  </div>
                  <div class="card-body px-0 pb-2">
                    <div class="table-responsive p-0">
                      <table class="table align-items-center mb-0">
                                <thead>
                                    <tr>
                                        {% for value in project_details %}
                                        <th class="text-center text-capitalize font-weight-bolder opacity-10 pt-4 pb-2 " style="border:transparent;" aria-readonly="true">{{value}}</th>
                                        {% endfor %}
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for value in pr %}
                                    <tr>
                                        <td class="text-center text-capitalize  opacity-17 pt-4 pb-2 ">
                                            {{ value.ptitle }}
                                        </td>
                                        <td class="text-center text-capitalize  opacity-17 pt-4 pb-2 ">
                                            {{ value.guide}}
                                        </td>
                                        <td class="text-center text-capitalize  opacity-17 pt-4 pb-2 ">
                                            {{ value.pdescription}}
                                        </td>
                                        <td class="text-center text-capitalize  opacity-17 pt-4 pb-2 ">
                                          {{ value.date}}
                                      </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {% endif %}
  <!--Paper Presenations--> 
  {% if pps %}
                        
  <div class="row" id="paper">
    <div class="col-lg-8 col-md-8 col-12 mx-auto" >
      <div class="card my-4" style="border: rgb(243, 18, 134) solid 1px;">
        <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
          <div class="bg-gradient-primary shadow-primary border-radius-lg pt-4 pb-3">
              <h6 class="text-white text-capitalize ps-3">PAPER-PRESENTATIONS</h6>
            </div>
            <div class="card-body px-0 pb-2">
              <div class="table-responsive p-0">
                <table class="table align-items-center mb-0">
                          <thead>
                              <tr>
                                  {% for value in paper_details %}
                                  <th class="text-center text-capitalize font-weight-bolder opacity-10 pt-4 pb-2 " style="border:transparent;" aria-readonly="true">{{value}}</th>
                                  {% endfor %}
                              </tr>
                          </thead>
                          <tbody>
                              {% for value in pps %}
                              <tr>
                                  <td class="text-center text-capitalize  opacity-17 pt-4 pb-2 ">
                                      {{ value.pptitle }}
                                  </td>
                                  <td class="text-center text-capitalize  opacity-17 pt-4 pb-2 ">
                                      {{ value.ptype}}
                                  </td>
                                  <td class="text-center text-capitalize  opacity-17 pt-4 pb-2 ">
                                      {{ value.guide}}
                                  </td>
                                  <td class="text-center text-capitalize  opacity-17 pt-4 pb-2 ">
                                    {{ value.date}}
                                </td>
                              </tr>
                              {% endfor %}
                          </tbody>
                      </table>
                  </div>
              </div>
          </div>
      </div>
  </div>
{% endif %}

<!--Workshops-->

{% if work %}
                        
<div class="row" id="workshop">
  <div class="col-lg-8 col-md-8 col-12 mx-auto" >
    <div class="card my-4" style="border: rgb(243, 18, 134) solid 1px;">
      <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
        <div class="bg-gradient-primary shadow-primary border-radius-lg pt-4 pb-3">
            <h6 class="text-white text-capitalize ps-3">WORKSHOPS</h6>
          </div>
          <div class="card-body px-0 pb-2">
            <div class="table-responsive p-0">
              <table class="table align-items-center mb-0">
                        <thead>
                            <tr>
                                {% for value in w_details %}
                                <th class="text-center text-capitalize font-weight-bolder opacity-10 pt-4 pb-2 " style="border:transparent;" aria-readonly="true">{{value}}</th>
                                {% endfor %}
                            </tr>
                        </thead>
                        <tbody>
                            {% for value in work %}
                            <tr>
                                <td class="text-center text-capitalize  opacity-17 pt-4 pb-2 ">
                                    {{ value.wtitle }}
                                </td>
                                <td class="text-center text-capitalize  opacity-17 pt-4 pb-2 ">
                                    {{ value.duration}}
                                </td>
                                <td class="text-center text-capitalize  opacity-17 pt-4 pb-2 ">
                                    {{ value.date}}
                                </td>
                                <td class="text-center text-capitalize  opacity-17 pt-4 pb-2 ">
                                  {{ value.wcn}}
                              </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}
<!--placements-->
{% if pla %}
                        
<div class="row" id="placement">
  <div class="col-lg-8 col-md-8 col-12 mx-auto" >
    <div class="card my-4" style="border: rgb(243, 18, 134) solid 1px;">
      <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
        <div class="bg-gradient-primary shadow-primary border-radius-lg pt-4 pb-3">
            <h6 class="text-white text-capitalize ps-3">PLACEMENTS</h6>
          </div>
          <div class="card-body px-0 pb-2">
            <div class="table-responsive p-0">
              <table class="table align-items-center mb-0">
                        <thead>
                            <tr>
                                {% for value in place_details %}
                                <th class="text-center text-capitalize font-weight-bolder opacity-10 pt-4 pb-2 " style="border:transparent;" aria-readonly="true">{{value}}</th>
                                {% endfor %}
                            </tr>
                        </thead>
                        <tbody>
                            {% for value in pla %}
                            <tr>
                                <td class="text-center text-capitalize  opacity-17 pt-4 pb-2 ">
                                    {{ value.cname }}
                                </td>
                                <td class="text-center text-capitalize  opacity-17 pt-4 pb-2 ">
                                    {{ value.year}}
                                </td>
                                <td class="text-center text-capitalize  opacity-17 pt-4 pb-2 ">
                                    {{ value.pack}}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}
    <!-- End Navbar -->

   
    <div class="fixed-plugin">
      <a class="fixed-plugin-button text-dark position-fixed px-3 py-2">
        <i class="material-icons py-2">settings</i>
      </a>
      <div class="card shadow-lg">
        <div class="card-header pb-0 pt-3">
          
          <div class="float-end mt-4">
            <button class="btn btn-link text-dark p-0 fixed-plugin-close-button">
              <i class="material-icons">clear</i>
            </button>
          </div>
          <!-- End Toggle Button -->
        </div>
        <hr class="horizontal dark my-1">
        <div class="card-body pt-sm-3 pt-0">
          <!-- Sidebar Backgrounds -->
          <div>
            <h6 class="mb-0" style="color: black;">Sidebar Colors</h6>
          </div>
          <a href="javascript:void(0)" class="switch-trigger background-color">
            <div class="badge-colors my-2 text-start">
              <span class="badge filter bg-gradient-primary active" data-color="primary" onclick="sidebarColor(this)"></span>
              <span class="badge filter bg-gradient-dark" data-color="dark" onclick="sidebarColor(this)"></span>
              <span class="badge filter bg-gradient-info" data-color="info" onclick="sidebarColor(this)"></span>
              <span class="badge filter bg-gradient-success" data-color="success" onclick="sidebarColor(this)"></span>
              <span class="badge filter bg-gradient-warning" data-color="warning" onclick="sidebarColor(this)"></span>
              <span class="badge filter bg-gradient-danger" data-color="danger" onclick="sidebarColor(this)"></span>
            </div>
          </a>
          <!-- Sidenav Type -->
          <div class="mt-3">
            <h6 class="mb-0" style="color: black;">Sidenav Type</h6>
            <p class="text-sm">Choose between 2 different sidenav types.</p>
          </div>
          <div class="d-flex">
            <button class="btn bg-gradient-dark px-3 mb-2 active" data-class="bg-gradient-dark" onclick="sidebarType(this)">Dark</button>
            <button class="btn bg-gradient-dark px-3 mb-2 ms-2" data-class="bg-transparent" onclick="sidebarType(this)">Transparent</button>
            <button class="btn bg-gradient-dark px-3 mb-2 ms-2" data-class="bg-white" onclick="sidebarType(this)">White</button>
          </div>
          
          <!-- Navbar Fixed -->
          <div class="mt-3 d-flex">
            
            <h6 class="mb-0" style="color: black;" >Navbar Fixed</h6>
            <p class="text-sm d-xl-none d-block mt-2">You can change the sidenav type just on desktop view.</p>
            <div class="form-check form-switch ps-0 ms-auto my-auto">
              <input class="form-check-input mt-1 ms-auto" type="checkbox" id="navbarFixed" onclick="navbarFixed(this)">
            </div>
          </div>
          <hr class="horizontal dark my-3">
          <div class="mt-2 d-flex">
            <h6 class="mb-0" style="color: black;">Light / Dark</h6>

            <div class="form-check form-switch ps-0 ms-auto my-auto">
              <input class="form-check-input mt-1 ms-auto" type="checkbox" id="dark-version" onclick="darkMode(this)">
            </div>
          </div>
          <hr class="horizontal dark my-sm-4">
        </div>
      </div>
    </div>  
        <!-- Sidebar Backgrounds -->
        
  <!--   Core JS Files   -->
  <script src="{%static 'js/core/popper.min.js' %}"></script>
  <script src="{%static 'js/core/bootstrap.min.js' %}"></script>
  <script src="{%static 'js/plugins/perfectscrollbar.min.js' %}"></script>
  <script src="{%static 'js/plugins/smoothscrollbar.min.js' %}"></script>
  <script src="{%static 'js/plugins/chartjs.min.js' %}"></script>
  <script>
    var ctx = document.getElementById("chart-bars").getContext("2d");

    new Chart(ctx, {
      type: "bar",
      data: {
        labels: ["M", "T", "W", "T", "F", "S", "S"],
        datasets: [{
          label: "Sales",
          tension: 0.4,
          borderWidth: 0,
          borderRadius: 4,
          borderSkipped: false,
          backgroundColor: "rgba(255, 255, 255, .8)",
          data: [50, 20, 10, 22, 50, 10, 40],
          maxBarThickness: 6
        }, ],
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            display: false,
          }
        },
        interaction: {
          intersect: false,
          mode: 'index',
        },
        scales: {
          y: {
            grid: {
              drawBorder: false,
              display: true,
              drawOnChartArea: true,
              drawTicks: false,
              borderDash: [5, 5],
              color: 'rgba(255, 255, 255, .2)'
            },
            ticks: {
              suggestedMin: 0,
              suggestedMax: 500,
              beginAtZero: true,
              padding: 10,
              font: {
                size: 14,
                weight: 300,
                family: "Roboto",
                style: 'normal',
                lineHeight: 2
              },
              color: "#fff"
            },
          },
          x: {
            grid: {
              drawBorder: false,
              display: true,
              drawOnChartArea: true,
              drawTicks: false,
              borderDash: [5, 5],
              color: 'rgba(255, 255, 255, .2)'
            },
            ticks: {
              display: true,
              color: '#f8f9fa',
              padding: 10,
              font: {
                size: 14,
                weight: 300,
                family: "Roboto",
                style: 'normal',
                lineHeight: 2
              },
            }
          },
        },
      },
    });


    var ctx2 = document.getElementById("chart-line").getContext("2d");

    new Chart(ctx2, {
      type: "line",
      data: {
        labels: ["Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
        datasets: [{
          label: "Mobile apps",
          tension: 0,
          borderWidth: 0,
          pointRadius: 5,
          pointBackgroundColor: "rgba(255, 255, 255, .8)",
          pointBorderColor: "transparent",
          borderColor: "rgba(255, 255, 255, .8)",
          borderColor: "rgba(255, 255, 255, .8)",
          borderWidth: 4,
          backgroundColor: "transparent",
          fill: true,
          data: [50, 40, 300, 320, 500, 350, 200, 230, 500],
          maxBarThickness: 6

        }],
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            display: false,
          }
        },
        interaction: {
          intersect: false,
          mode: 'index',
        },
        scales: {
          y: {
            grid: {
              drawBorder: false,
              display: true,
              drawOnChartArea: true,
              drawTicks: false,
              borderDash: [5, 5],
              color: 'rgba(255, 255, 255, .2)'
            },
            ticks: {
              display: true,
              color: '#f8f9fa',
              padding: 10,
              font: {
                size: 14,
                weight: 300,
                family: "Roboto",
                style: 'normal',
                lineHeight: 2
              },
            }
          },
          x: {
            grid: {
              drawBorder: false,
              display: false,
              drawOnChartArea: false,
              drawTicks: false,
              borderDash: [5, 5]
            },
            ticks: {
              display: true,
              color: '#f8f9fa',
              padding: 10,
              font: {
                size: 14,
                weight: 300,
                family: "Roboto",
                style: 'normal',
                lineHeight: 2
              },
            }
          },
        },
      },
    });

    var ctx3 = document.getElementById("chart-line-tasks").getContext("2d");

    new Chart(ctx3, {
      type: "line",
      data: {
        labels: ["Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
        datasets: [{
          label: "Mobile apps",
          tension: 0,
          borderWidth: 0,
          pointRadius: 5,
          pointBackgroundColor: "rgba(255, 255, 255, .8)",
          pointBorderColor: "transparent",
          borderColor: "rgba(255, 255, 255, .8)",
          borderWidth: 4,
          backgroundColor: "transparent",
          fill: true,
          data: [50, 40, 300, 220, 500, 250, 400, 230, 500],
          maxBarThickness: 6

        }],
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            display: false,
          }
        },
        interaction: {
          intersect: false,
          mode: 'index',
        },
        scales: {
          y: {
            grid: {
              drawBorder: false,
              display: true,
              drawOnChartArea: true,
              drawTicks: false,
              borderDash: [5, 5],
              color: 'rgba(255, 255, 255, .2)'
            },
            ticks: {
              display: true,
              padding: 10,
              color: '#f8f9fa',
              font: {
                size: 14,
                weight: 300,
                family: "Roboto",
                style: 'normal',
                lineHeight: 2
              },
            }
          },
          x: {
            grid: {
              drawBorder: false,
              display: false,
              drawOnChartArea: false,
              drawTicks: false,
              borderDash: [5, 5]
            },
            ticks: {
              display: true,
              color: '#f8f9fa',
              padding: 10,
              font: {
                size: 14,
                weight: 300,
                family: "Roboto",
                style: 'normal',
                lineHeight: 2
              },
            }
          },
        },
      },
    });
  </script>
  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>
  <!-- Github buttons -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="{%static 'js/materialdashboard.min.js' %}"></script>
</body>

</html>