<!--
=========================================================
* Material Dashboard 2 - v3.0.4
=========================================================

* Product Page: https://www.creative-tim.com/product/material-dashboard
* Copyright 2022 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://www.creative-tim.com/license)
* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="{%static 'image/appleicon.png' %}">
  <link rel="icon" type="image/png" href="{%static 'image/favicon.png' %}">
  <title>
    LOGIN
  </title>
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="fonts/https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />  <!-- Nucleo Icons -->
  <link href="{%static 'css/nucleoicons.css' %}" rel="stylesheet" />
  <link href="{%static 'css/nucleosvg.css' %}" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <!-- CSS Files -->
  <link id="pagestyle" href="{%static 'css/materialdashboard.css' %}" rel="stylesheet" />
  <script>
      function validation(){
      const form = document.querySelector('form');

const password = document.querySelector('#pwd');
const cpassword = document.querySelector('#cpwd');
const email = document.querySelector('#email');

//const gender = document.querySelector('gender');



var role=document.getElementsByName("role");
var roles="";
//flag=false;
for(var i=0;role.length;i++){
  if(role[i].checked==true){
   
     roles=role[i].value;
     break;
  }
}
if(roles==""){

  alert('Please select the role');
  role.focus();
  form.reset();
  return false;

}
else{
  
document.getElementById("roles").value=roles;
}


 
  if (password.value.trim() === '') {
    alert('Please enter a password.');
    password.focus();
    form.reset();
    return false;
  }

  if (cpassword.value.trim() === '') {
    alert('Please confirm your password.');
    cpassword.focus();
    form.reset();
    return false;
  }

  if (password.value !== cpassword.value) {
    alert('Passwords do not match.');
    password.focus();
    form.reset();
    return false;
  }
  else{
    
    
    return true;
  }
  

  // Submit the form data using AJAX or other method
  // ...

  // Reset the form fields
  //form.reset();

}


/*function isValidEmail(email) {
  // A simple email validation function using a regular expression
  const pattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
  return pattern.test(email);
}*/
  </script>
</head>

<body class="bg-gray-200">
  <div class="container position-sticky z-index-sticky top-0">
    <div class="row">
      <div class="col-12">
       
      </div>
    </div>
  </div>
  <main class="main-content  mt-0">
    <div class="page-header align-items-start min-vh-100" style="background-image: url('https://images.unsplash.com/photo-1497294815431-9365093b7331?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1950&q=80 ');">
      <span class="mask bg-gradient-dark opacity-6"></span>
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-4 col-md-8 col-12 mx-auto">
            <div class="card z-index-0 fadeIn3 fadeInBottom">
              <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
                <div class="bg-gradient-primary shadow-primary border-radius-lg py-3 pe-1">
                  <h4 class="text-white font-weight-bolder text-center mt-2 mb-0">SIGN IN</h4>
                 
                </div>
              </div>
              <div class="card-body">
                <div>
                  {{status}}
                </div>
                <form role="form" class="text-start" method="POST" onsubmit="return validation();">
                  {%csrf_token%}

                  <div class="input-group input-group-outline mb-3">
                    
                    <input type="text" class="form-control" placeholder="Email/Rollno" id="email" name="email" required>
                  </div>
                  <div class="input-group input-group-outline mb-3">
                    
                    <input type="password" class="form-control" placeholder="Password" id="pwd" name="pwd" required>
                  </div>
                  <div class="input-group input-group-outline mb-3">
                    
                    <input type="password" class="form-control" placeholder="Confirm-Password" id="cpwd" name="cpwd" required>
                  </div>
                  
                  <div class="student-buttons" id="student-buttons">
                    <label class="form-label" >Select Your Role</label>
                    &emsp; &emsp;<input type="radio" id="role" name="role"  value="faculty"> <label for="faculty">Faculty</label>
                    &emsp;<input type="radio" id="role" name="role" value="student"> <label for="student">Student</label>
                </div>
                  <br>
                  
                  

                  <div class="form-check form-switch d-flex align-items-center mb-3">
                    <input class="form-check-input" type="checkbox" id="rememberMe" checked>
                    <label class="form-check-label mb-0 ms-3" for="rememberMe">Remember me</label>
                  </div>
                  <input type="text" id="roles" name="roles" style="display:none">
                  <div class="text-center">
                    <button type="submit" class="btn bg-gradient-primary w-100 my-4 mb-2">Sign in</button>
                  </div>
                  <p class="mt-4 text-sm text-center">
                    Don't have an account?
                    <a href="{%url 'signup' %}" class="text-primary text-gradient font-weight-bold">Sign up</a>
                  </p>
                  <p class="mt-4 text-sm text-center">
                    Want to return to home page?
                    <a href="{%url 'index' %}" class="text-primary text-gradient font-weight-bold">Home</a>
                  </p>
                  <p class="mt-4 text-sm text-center">
                    Forgot Password?
                    <a href="{%url 'forgot' %}" class="text-primary text-gradient font-weight-bold">Forgot Password?</a>
                  </p>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer position-absolute bottom-2 py-2 w-100">
        <div class="container">
          <div class="row align-items-center justify-content-lg-between">
            <div class="col-12 col-md-6 my-auto">
              <div class="copyright text-center text-sm text-white text-lg-start">
                © <script>
                  document.write(new Date().getFullYear())
                </script>
               
              </div>
            </div>
           
          </div>
        </div>
      </footer>
    </div>
  </main>
  <!--   Core JS Files   -->
  <script src="{%static 'js/core/popper.min.js' %}"></script>
  <script src="{%static 'js/core/bootstrap.min.js' %}"></script>
  <script src="{%static 'js/plugins/perfectscrollbar.min.js' %}"></script>
  <script src="{%static 'js/plugins/smoothscrollbar.min.js' %}"></script>
  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>
  <!-- Github buttons -->
  <script async defer src="{%static 'https://buttons.github.io/buttons.js' %}"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="{%static 'js/material-dashboard.min.js' %}"></script>
</body>

</html>