<!--
=========================================================
* Material Dashboard 2 - v3.0.4
=========================================================

* Product Page: https://www.creative-tim.com/product/material-dashboard
* Copyright 2022 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://www.creative-tim.com/license)
* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="{%static 'image/appleicon.png' %}">
  <link rel="icon" type="image/png" href="{%static 'image/favicon.png'%}">
  <title>
    REGISTRATION
  </title>
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css"
    href="fonts/https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />
  <!-- Nucleo Icons -->
  <link href="{%static 'css/nucleoicons.css' %}" rel="stylesheet" />
  <link href="{%static 'css/nucleosvg.css' %}" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <!-- CSS Files -->
  <link id="pagestyle" href="{%static 'css/materialdashboard.css' %}" rel="stylesheet" type="text/css"/>
  <script>
    function validation(){
      const form = document.querySelector('form');
const fname = document.querySelector('#fname');
const lname = document.querySelector('#lname');
const password = document.querySelector('#pwd');
const cpassword = document.querySelector('#cpwd');
const phno = document.querySelector('#phno');
const role = document.querySelector('#role').value;
const email = document.querySelector('#email');
const branch = document.getElementById('branch').value;
//const gender = document.querySelector('gender');



var gender=document.getElementsByName("gender");
var sgender="";
//flag=false;
for(var i=0;i<gender.length;i++){
  if(gender[i].checked==true){
   
     sgender=gender[i].value;
     break;
  }
}
if(sgender==""){

  alert('Please select the gender');
  gender.focus();
  form.reset();
  return false;

}
else{
  
document.getElementById("selectedgender").value=sgender;
}


  if(!isValidName(fname.value)){
    alert('Please enter a valid first name');
    fname.focus();
    form.reset();
    return false;
  }
  if(!isValidName(lname.value)){
    alert('Please enter a valid last name');
    lname.focus();
    form.reset();
    return false;
  }


  if (email.value.trim() === '') {
    alert('Please enter an email.');
    email.focus();
    form.reset();
    return false;
  }

  if (!isValidEmail(email.value)) {
    alert('Please enter a valid email.');
    email.focus();
    form.reset();
    return false;
  }

  if (password.value.trim() === '') {
    alert('Please enter a password.');
    password.focus();
    form.reset();
    return false;
  }

  if (cpassword.value.trim() === '') {
    alert('Please confirm your password.');
    cpassword.focus();
    form.reset();
    return false;
  }

  if (password.value !== cpassword.value) {
    alert('Passwords do not match.');
    password.focus();
    form.reset();
    return false;
  }
  if (phno.value.trim() === '') {
    alert('Please enter Phone number.');
    phno.focus();
    form.reset();
    return false;
  }
  const re = /^[6-9]{1}[0-9]{9}$/;
  if(!phno.value.match(re))
  {
     alert("Not a valid Phone Number");
     phno.focus();
    form.reset();
     return false;
  }
  

  
  if(branch.value===""){
    alert('Please select any of the branch.');
    branch.focus();
    form.reset();
    return false;
  } 
  
  if(role.value===""){
    alert('Please select any of the role.');
    role.focus();
    form.reset();
    return false;
  } 
  else{
    
    
    return true;
  }
  

  // Submit the form data using AJAX or other method
  // ...

  // Reset the form fields
  //form.reset();

}
function isValidName(name) {
  // A simple email validation function using a regular expression
  const pattern = /[a-zA-Z\s]+$/;
  return pattern.test(name);
}
function isValidEmail(email) {
  // A simple email validation function using a regular expression
  const pattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
  return pattern.test(email);
}
    
  </script>
</head>

<body class="body">

  <main class="main-content  mt-0">
    <section >
      <div class="page-header min-vh-100" >
        <div class="container">
          <div class="row">
            <div
              class="col-6 d-lg-flex d-none h-100 my-auto pe-0 position-absolute top-0 start-0 text-center justify-content-center flex-column">
              <div
                class="position-relative bg-gradient-primary h-100 m-3 px-7 border-radius-lg d-flex flex-column justify-content-center"
                style="background-image: url( 'static/image/illustrations/illustrationsignup.jpg');
                 background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  background-position: center;
  ">
              </div>
            </div>

            <div class="col-xl-4 col-lg-5 col-md-7 d-flex flex-column ms-auto me-auto ms-lg-auto me-lg-5">
              <div class="card card-plain">
                <br>
              
                <div class="card-header" style="background-color:#df2280;padding-top: 10px 50px 10px 10px; text-align: center; color: #f7f8fc;">
                  <h4 class="font-weight-bolder">SIGN UP</h4>

                </div>

                <div class="card-body" >
                  <div>{{status}}</div>
                  <form name="form" id="'form" method='POST' onsubmit="return validation();">
                    {%csrf_token%}
                    <div class="input-group input-group-outline mb-3">
                      
                      <input type="text" id="fname" name="fname" placeholder='FirstName' class="form-control" required>
                    </div>
                    <div class="input-group input-group-outline mb-3">
                      
                      <input type="text" class="form-control" id="lname" placeholder='LastName' name="lname" required>
                    </div>


                    <div class="input-group input-group-outline mb-3">
                      
                      <input type="email" class="form-control" id="email" placeholder='Email' name="email" required>
                    </div>
                    <div class="input-group input-group-outline mb-3">
                     
                      <input type="password" class="form-control" id="pwd" name="pwd" placeholder='Password' required>
                    </div>
                    <div class="input-group input-group-outline mb-3">
                      
                      <input type="password" class="form-control" id="cpwd" name="cpwd" placeholder='Confirm-Password' required>
                    </div>
                      <div class="gender-buttons" id="gender-buttons">
                        <label class="form-label" >Select Your Gender</label>
                        &emsp; &emsp;<input type="radio" id="male" name="gender"  value="male"> <label for="male">Male</label>
                        &emsp;<input type="radio" id="female" name="gender" value="female"> <label for="female">Female</label>
                    </div>
                  <br>
                    <div class="input-group input-group-outline mb-3">

                      <select id="branch" name="branch" class="form-control" required>

                        <option value="">Select your Branch</option>
                        {% for x in branches%}
                        <option value="{{x.branch}}">{{x.branch}}</option>
                        {%endfor%}


                      </select>
                    </div>
                    <div class="input-group input-group-outline mb-3">
                      
                      <input type="number" class="form-control" id="phno" name="phno" placeholder='Phone-Number' required>
                    </div>
                    <div class="input-group input-group-outline mb-3">

                      <select id="role" name="role" class="form-control" required>

                        <option value="">Select your Role</option>
                        {% for x in roles%}
                        <option value="{{x.rolename}}">{{x.rolename}}</option>
                        {%endfor%}


                      </select>
                    </div>



                    <div class="form-check form-check-info text-start ps-0">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" checked>
                      <label class="form-check-label" for="flexCheckDefault">
                        I agree the <a href="javascript:;" class="text-dark font-weight-bolder">Terms and Conditions</a>
                      </label>
                    </div>
                    <input type="text" id="selectedgender" name="selectedgender" style="display:none">
                    <div class="text-center">
                      <button type="submit" class="btn btn-lg bg-gradient-primary btn-lg w-100 mt-4 mb-0">Sign
                        Up</button>
                    </div>
                  </form>
                </div>
                <div class="card-footer text-center pt-0 px-lg-2 px-1">
                  <p class="mb-2 text-sm mx-auto">
                    Already have an account?
                    <a href="{%url 'signin' %}" class="text-primary text-gradient font-weight-bold">Sign in</a>
                  </p>
                  <p class="mt-4 text-sm text-center">
                    Want to return to home page?
                    <a href="{%url 'index' %}" class="text-primary text-gradient font-weight-bold">Home</a>
                  </p>
                  <input type="text" id="selectedgender" name="selectedgender" style="display:none">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!--   Core JS Files   -->
  <script src="{%static 'js/core/popper.min.js' %}"></script>
  <script src="{%static 'js/core/bootstrap.min.js' %}"></script>
  <script src="{%static 'js/plugins/perfectscrollbar.min.js' %}"></script>
  <script src="{%static 'js/plugins/smoothscrollbar.min.js' %}"></script>
  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>
  <!-- Github buttons -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="{%static 'js/materialdashboard.min.js' %}"></script>
</body>

</html>