<!--
=========================================================
* Material Dashboard 2 - v3.0.4
=========================================================

* Product Page: https://www.creative-tim.com/product/material-dashboard
* Copyright 2022 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://www.creative-tim.com/license)
* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="{%static 'image/appleicon.png' %}">
  <link rel="icon" type="image/png" href="{%static 'image/favicon.png' %}">
  <title>
    Student_details
  </title>
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="{%static 'https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700'%}" />
  <!-- Nucleo Icons -->
  <link href="{%static 'css/nucleoicons.css' %}" rel="stylesheet" />
  <link href="{%static 'css/nucleosvg.css' %}" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <!-- CSS Files -->
  <link id="pagestyle" href="{%static 'css/materialdashboard.css'%}" rel="stylesheet" />
<script>
  function validation(){
    //document.getElementById("myform").style.display = "block";
   // document.getElementById("form").style.display = "none";
   var x=document.getElementById("mydiv");
   x.style.display="block";
    var y=document.getElementById("form");
    y.style.display="none";
  //div.style.display = "block";
}
</script>


  



</head>

<body class="g-sidenav-show  bg-gray-200">
  <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3   bg-gradient-dark" id="sidenav-main">
    
    <hr class="horizontal light mt-0 mb-2">
    <div class="collapse navbar-collapse  w-auto " id="sidenav-collapse-main">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-white " href="{%url 'dashboard_admin' %}">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="fa fa-user me-sm-1"></i>
              
            </div>
            <span class="nav-link-text ms-1">Profile</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="{%url 'edit_details' %}">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              
            </div>
            <span class="nav-link-text ms-1">Edit Profile</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white active bg-gradient-primary" href="{%url 'student_details_a' %}">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              
            </div>
            <span class="nav-link-text ms-1">Student Details</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="{%url 'faculty_details' %}">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              
            </div>
            <span class="nav-link-text ms-1">Faculty Details</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="{%url 'branch_counsellor' %}">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              
            </div>
            <span class="nav-link-text ms-1">Allot Counsellors</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="{%url 'alloted' %}">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              
            </div>
            <span class="nav-link-text ms-1">Alloted Students</span>
          </a>
        </li>
        
       
        <li class="nav-item">
          <a class="nav-link text-white " href="{%url 'logout_a' %}">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">login</i>
            </div>
            <span class="nav-link-text ms-1">Log Out</span>
          </a>
        </li>
              </ul>
    </div>
    <div class="sidenav-footer position-absolute w-100 bottom-0 ">
      
    </div>
  </aside>
  <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ">
    <!-- Navbar -->
    
    <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl" id="navbarBlur" data-scroll="true">
      <div class="container-fluid py-1 px-3">
       
       
          
          <ul class="navbar-nav  justify-content-end">
           
            <li class="nav-item d-flex align-items-center">
              <a href="{%url 'profile' %}" class="nav-link text-body font-weight-bold px-0">
                <i class="fa fa-user me-sm-1"></i>
                <span class="d-sm-inline d-none">Welcome {{email_a}}</span>
              </a>
            </li>
            <li class="nav-item d-xl-none ps-3 d-flex align-items-center">
              <a href="javascript:;" class="nav-link text-body p-0" id="iconNavbarSidenav">
                <div class="sidenav-toggler-inner">
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                </div>
              </a>
            </li>
            <li class="nav-item px-3 d-flex align-items-center">
              <a href="javascript:;" class="nav-link text-body p-0">
                <i class="fa fa-cog fixed-plugin-button-nav cursor-pointer"></i>
              </a>
            </li>
            <li class="nav-item dropdown pe-2 d-flex align-items-center">
              <a href="javascript:;" class="nav-link text-body p-0" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa fa-bell cursor-pointer"></i>
              </a>
              <ul class="dropdown-menu  dropdown-menu-end  px-2 py-3 me-sm-n4" aria-labelledby="dropdownMenuButton">
                <li class="mb-2">
                  <a class="dropdown-item border-radius-md" href="javascript:;">
                    <div class="d-flex py-1">
                      <div class="my-auto">
                        <img src="{%static 'image/team2.jpg' %}" class="avatar avatar-sm  me-3 ">
                      </div>
                      <div class="d-flex flex-column justify-content-center">
                        <h6 class="text-sm font-weight-normal mb-1">
                          <span class="font-weight-bold">New message</span> from Laur
                        </h6>
                        <p class="text-xs text-secondary mb-0">
                          <i class="fa fa-clock me-1"></i>
                          13 minutes ago
                        </p>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="mb-2">
                  <a class="dropdown-item border-radius-md" href="javascript:;">
                    <div class="d-flex py-1">
                      <div class="my-auto">
                        <img src="{%static 'image/smalllogos/logospotify.svg' %}" class="avatar avatar-sm bg-gradient-dark  me-3 ">
                      </div>
                      <div class="d-flex flex-column justify-content-center">
                        <h6 class="text-sm font-weight-normal mb-1">
                          <span class="font-weight-bold">New album</span> by Travis Scott
                        </h6>
                        <p class="text-xs text-secondary mb-0">
                          <i class="fa fa-clock me-1"></i>
                          1 day
                        </p>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item border-radius-md" href="javascript:;">
                    <div class="d-flex py-1">
                      <div class="avatar avatar-sm bg-gradient-secondary  me-3  my-auto">
                        <svg width="12px" height="12px" viewBox="0 0 43 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <title>credit-card</title>
                          <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g transform="translate(-2169.000000, -745.000000)" fill="#FFFFFF" fill-rule="nonzero">
                              <g transform="translate(1716.000000, 291.000000)">
                                <g transform="translate(453.000000, 454.000000)">
                                  <path class="color-background" d="M43,10.7482083 L43,3.58333333 C43,1.60354167 41.3964583,0 39.4166667,0 L3.58333333,0 C1.60354167,0 0,1.60354167 0,3.58333333 L0,10.7482083 L43,10.7482083 Z" opacity="0.593633743"></path>
                                  <path class="color-background" d="M0,16.125 L0,32.25 C0,34.2297917 1.60354167,35.8333333 3.58333333,35.8333333 L39.4166667,35.8333333 C41.3964583,35.8333333 43,34.2297917 43,32.25 L43,16.125 L0,16.125 Z M19.7083333,26.875 L7.16666667,26.875 L7.16666667,23.2916667 L19.7083333,23.2916667 L19.7083333,26.875 Z M35.8333333,26.875 L28.6666667,26.875 L28.6666667,23.2916667 L35.8333333,23.2916667 L35.8333333,26.875 Z"></path>
                                </g>
                              </g>
                            </g>
                          </g>
                        </svg>
                      </div>
                      <div class="d-flex flex-column justify-content-center">
                        <h6 class="text-sm font-weight-normal mb-1">
                          Payment successfully completed
                        </h6>
                        <p class="text-xs text-secondary mb-0">
                          <i class="fa fa-clock me-1"></i>
                          2 days
                        </p>
                      </div>
                    </div>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>




    <!--Forms Body-->
    
                  <div class="container-fluid py-4" id="form">
                    <div class="row" >
                      <div class="col-lg-8 col-md-8 col-12 mx-auto" >
                        <div class="card my-2" style="border: rgb(18, 17, 17) solid 1px;">
                          <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2" style="border:transparent;">
                            <div class="bg-gradient-primary shadow-primary pt-4 pb-3" >
                              
                              <h6 class="text-white text-capitalize ps-3" >SELECT DETAILS</h6>
                            </div>
                          </div>
                          
                          <div class="card-body px-0 pb-2">
                            <div class="table-responsive p-0" >
                                
                              <table class="table align-items-center mb-0 " style="border-top: transparent;">
                                    
                                    <form name="iform" id="iform" method='POST' onsubmit="return validation();" style="border:transparent;">
                                      {%csrf_token%}
                                      
        

                                
                                      
                                      <tr style="border:transparent;">
                                        
                                              <td class="text-center text-capitalize font-weight-bolder opacity-17 pt-5 pb-3 " style="border:transparent;" aria-readonly="true" ><b><i>Branch</i></b></td>
                                              <td class="text-center text-capitalize font-weight-bolder opacity-17 pt-5 pb-3 " ><div class="input-group input-group-outline mb-3">

                                                <select id="branch1" name="branch1" class="form-control" required>
                          
                                                  <option value="Select Branch">Select Branch</option>
                                                  {% for x in branches%}
                                                  <option value="{{x.branch}}">{{x.branch}}</option>
                                                  {%endfor%}
                          
                          
                                                </select>
                                              </div></td>
                                            
                                              

                                          
                                      </tr>
                                      <tr style="border:transparent;">
                                        
                                        <td class="text-center text-capitalize font-weight-bolder opacity-17 pt-5 pb-3 " style="border:transparent;" aria-readonly="true" ><b><i>Year</i></b></td>
                                        <td class="text-center text-capitalize font-weight-bolder opacity-17 pt-5 pb-3 " ><div class="input-group input-group-outline mb-3">

                                          <select id="year1" name="year1" class="form-control" >
                    
                                            <option value="Select Year" >Select Year</option>
                                            {% for x in years%}
                                            <option value="{{x.year}}">{{x.year}}</option>
                                            {%endfor%}
                    
                    
                                          </select>
                                        </div></td>
                                      
                                        

                                    
                                </tr>
                                <tr style="border:transparent;">
                                        
                                  <td class="text-center text-capitalize font-weight-bolder opacity-17 pt-5 pb-3 " style="border:transparent;" aria-readonly="true" ><b><i>Section</i></b></td>
                                  <td class="text-center text-capitalize font-weight-bolder opacity-17 pt-5 pb-3 " ><div class="input-group input-group-outline mb-3">

                                    <select id="section1" name="section1" class="form-control" >
              
                                      <option value="Select Section" >Select Section</option>
                                     
                                      <option value="A">A</option>
                                      <option value="B">B</option>
                                      <option value="C">C</option>
                                      
              
                                    </select>
                                  </div></td>
                                
                                  

                              
                          </tr>
                                <tr style="border:transparent;">
                                        
                                  <td class="text-center text-capitalize font-weight-bolder opacity-17 pt-5 pb-3 " style="border:transparent;" aria-readonly="true" ><b><i>Semester</i></b></td>
                                  <td class="text-center text-capitalize font-weight-bolder opacity-17 pt-5 pb-3 " ><div class="input-group input-group-outline mb-3">

                                    <select id="sem1" name="sem1" class="form-control" >
              
                                      <option value="Select Semester">Select Semester</option>
                                      {% for x in sem%}
                                      <option value="{{x.sem}}">{{x.sem}}</option>
                                      {%endfor%}
              
              
                                    </select>
                                  </div></td>
                                
                                  

                              
                          </tr>

                                      
                        </table>         
                              
                          
                          <div class="text-center">
                            <button type="submit" class="btn btn-lg bg-gradient-primary btn-lg w-20 mt-4 mb-0">VIEW</button>
                          </div>
                        
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
                       




                              
                    
                         
      <footer class="footer py-4  ">
        <div class="container-fluid">
          <div class="row align-items-center justify-content-lg-between">
            <div class="col-lg-6 mb-lg-0 mb-4">
             </div>
           
          </div>
        </div>
      </footer>
    </div>
  </main>
  <div class="fixed-plugin">
    <a class="fixed-plugin-button text-dark position-fixed px-3 py-2">
      <i class="material-icons py-2">settings</i>
    </a>
    <div class="card shadow-lg">
      <div class="card-header pb-0 pt-3">
       
        <div class="float-end mt-4">
          <button class="btn btn-link text-dark p-0 fixed-plugin-close-button">
            <i class="material-icons">clear</i>
          </button>
        </div>
        <!-- End Toggle Button -->
      </div>
      <hr class="horizontal dark my-1">
      <div class="card-body pt-sm-3 pt-0">
        <!-- Sidebar Backgrounds -->
        <div>
          <h6 class="mb-0">Sidebar Colors</h6>
        </div>
        <a href="javascript:void(0)" class="switch-trigger background-color">
          <div class="badge-colors my-2 text-start">
            <span class="badge filter bg-gradient-primary active" data-color="primary" onclick="sidebarColor(this)"></span>
            <span class="badge filter bg-gradient-dark" data-color="dark" onclick="sidebarColor(this)"></span>
            <span class="badge filter bg-gradient-info" data-color="info" onclick="sidebarColor(this)"></span>
            <span class="badge filter bg-gradient-success" data-color="success" onclick="sidebarColor(this)"></span>
            <span class="badge filter bg-gradient-warning" data-color="warning" onclick="sidebarColor(this)"></span>
            <span class="badge filter bg-gradient-danger" data-color="danger" onclick="sidebarColor(this)"></span>
          </div>
        </a>
        <!-- Sidenav Type -->
        <div class="mt-3">
          <h6 class="mb-0">Sidenav Type</h6>
          <p class="text-sm">Choose between 2 different sidenav types.</p>
        </div>
        <div class="d-flex">
          <button class="btn bg-gradient-dark px-3 mb-2 active" data-class="bg-gradient-dark" onclick="sidebarType(this)">Dark</button>
          <button class="btn bg-gradient-dark px-3 mb-2 ms-2" data-class="bg-transparent" onclick="sidebarType(this)">Transparent</button>
          <button class="btn bg-gradient-dark px-3 mb-2 ms-2" data-class="bg-white" onclick="sidebarType(this)">White</button>
        </div>
        <p class="text-sm d-xl-none d-block mt-2">You can change the sidenav type just on desktop view.</p>
        <!-- Navbar Fixed -->
        <div class="mt-3 d-flex">
          <h6 class="mb-0">Navbar Fixed</h6>
          <div class="form-check form-switch ps-0 ms-auto my-auto">
            <input class="form-check-input mt-1 ms-auto" type="checkbox" id="navbarFixed" onclick="navbarFixed(this)">
          </div>
        </div>
        <hr class="horizontal dark my-3">
        <div class="mt-2 d-flex">
          <h6 class="mb-0">Light / Dark</h6>
          <div class="form-check form-switch ps-0 ms-auto my-auto">
            <input class="form-check-input mt-1 ms-auto" type="checkbox" id="dark-version" onclick="darkMode(this)">
          </div>
        </div>
        <hr class="horizontal dark my-sm-4">
        
        <div class="w-100 text-center">
          <a class="github-button" href="https://github.com/creativetimofficial/material-dashboard" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star creativetimofficial/material-dashboard on GitHub">Star</a>
          <h6 class="mt-3">Thank you for sharing!</h6>
          <a href="https://twitter.com/intent/tweet?text=Check%20Material%20UI%20Dashboard%20made%20by%20%40CreativeTim%20%23webdesign%20%23dashboard%20%23bootstrap5&amp;url=https%3A%2F%2Fwww.creative-tim.com%2Fproduct%2Fsoft-ui-dashboard" class="btn btn-dark mb-0 me-2" target="_blank">
            <i class="fab fa-twitter me-1" aria-hidden="true"></i> Tweet
          </a>
          <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.creative-tim.com/product/material-dashboard" class="btn btn-dark mb-0 me-2" target="_blank">
            <i class="fab fa-facebook-square me-1" aria-hidden="true"></i> Share
          </a>
        </div>
      </div>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="{%static 'js/core/popper.min.js' %}"></script>
  <script src="{%static 'js/core/bootstrap.min.js' %}"></script>
  <script src="{%static 'js/plugins/perfect-scrollbar.min.js' %}"></script>
  <script src="{%static 'js/plugins/smooth-scrollbar.min.js' %}"></script>
  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>
  <!-- Github buttons -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="{%static 'js/material-dashboard.min.js?v=3.0.4' %}"></script>
</body>

</html>